{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misak-yt/websocket-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misak-yt/websocket-client/issues"
  },
  "homepage": "https://github.com/misak-yt/websocket-client#readme",
  "dependencies": {
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
